[default]
#hosts = api.weixin.qq.com
hosts = uat.yeeflow.cn/openapi/v1
report_path = report/
token_value = 888
yeeflow_hosts = uat.yeeflow.cn
header = {"apiKey":"176db230-d76c-474f-a288-da5a0e3a8d4a"}

