launch_status failed=3 1745575806000000000
launch_status broken=0 1745575806000000000
launch_status passed=9 1745575806000000000
launch_status skipped=0 1745575806000000000
launch_status unknown=0 1745575806000000000
launch_time duration=14492 1745575806000000000
launch_time min_duration=335 1745575806000000000
launch_time max_duration=5298 1745575806000000000
launch_time sum_duration=14259 1745575806000000000
launch_problems product_defects=3 1745575806000000000
launch_retries retries=0 1745575806000000000
launch_retries run=12 1745575806000000000
