launch_status failed=3 1746528737000000000
launch_status broken=0 1746528737000000000
launch_status passed=9 1746528737000000000
launch_status skipped=0 1746528737000000000
launch_status unknown=0 1746528737000000000
launch_time duration=27555 1746528737000000000
launch_time min_duration=1025 1746528737000000000
launch_time max_duration=8583 1746528737000000000
launch_time sum_duration=27431 1746528737000000000
launch_problems product_defects=3 1746528737000000000
launch_retries retries=0 1746528737000000000
launch_retries run=12 1746528737000000000
