launch_status failed=2 1744972073000000000
launch_status broken=0 1744972073000000000
launch_status passed=10 1744972073000000000
launch_status skipped=0 1744972073000000000
launch_status unknown=0 1744972073000000000
launch_time duration=7761 1744972073000000000
launch_time min_duration=319 1744972073000000000
launch_time max_duration=3183 1744972073000000000
launch_time sum_duration=7641 1744972073000000000
launch_problems product_defects=2 1744972073000000000
launch_retries retries=0 1744972073000000000
launch_retries run=12 1744972073000000000
